puts "

                                                       `'';;:,:;;;     '@@@@@.         :::;;;',
                                                       @''++#+#++@ #@@#''::::@`  ,'+@@`@++++++@.
                                                      #+;''+@;@;;@:@''#';,,,,,@@@#+;;@ @'''''''@',
                                                     ,@;;@@@@#@;;@@@;'@@;,,,,,:@;;;;;@#@'''''''+@@@
                                                     @;;#@@###@;;@#@;;@@;,+@@,,#';@@@@#@''#@@@''@##@
                                                     @';;#@###@;;@#@;;@@;,+##@,+';@####@''+@@#''@##@,
                                                      @';;#@##@;;@#@;;@@;,##@,,'+;@@@@#@''+@@'''@###+
                                                       @';;#@#@;;@#@;;@@;,@@;,,:#;;;;@#@''+@'''@@####
                                                       `@;;;#@@;;@#@;;@@;,'',,,@';#@@@@@''''''#@####+
                                                        @;;;;@@;;@@#;;@@;,,,,,@@';@###@@'''''''@####+
                                                      :;@;;;@#@;;;;;;'@@;,+#@@@@+;#@@#'@+'+@''''@##@,
                                                     ;#+;;;'@#@;;;;;;@#@;,@######;'';;;#@'+@@''''@#@
                                                     @;;;;;@###@;;'#@@#@;,@######;;'#@@@''+@#@'+@##@@
                                                    +@@@@@@@###@@@@####@@@@#####@#@@###@@@@@##@@####@@
                                                       `@########@#######@@###@@#,###################@
                                                       ########@;@######@'@###@,  ######@@@###@#@###@`
                                                       #@@@@@@@@  @@@@@'. @@@@@   +###@@;`@@@@@ .@@@
             `                                                     .            ` .@@+`    .      `
   @@@@#+   +@@@@+    `@@@'.     +@@@@@@@@@@+    ,':,.`                    .'#@@@         @;               @@@@@@@@@@+     @@@+;`      `,'+#@@+     ::: .
  `@''+#@   @''+#@.   @@'#@@@#   +#;;;;'''''@;   '@@@@@   ,:;+#@@@        @@@+;;@        `@@@@,       ,    @+''''''''@'    @++#@@  :@@@@@@@#++@#     `,`.
  .@''''@@#@@''''@@#:.@;;;;;'@`  ##,,,,,,,,,;@#+ +@;;+@``@@@@@@#+@@       @:,,,:@#@@,    #@,:#@@'+#@@@@@   @+'''''''''@@#  @;;;;@;.,@''''''''''@@#   `,.
  :@''''#@#@'''''+@#@@#;;;;;;@@@@@+,,,,,,,,,,'@@@@#;;'@@@@''''''''@##     @+,,,,@###+    @;,,,,@@@#';;;@@. @+''''''''''@@@ @;;;'@#@@@'''''''''''@@@`
  +@'''''@@@''''''@##@;;;;;;;@###@+,,,@#++;,,,#@#@+;;;@@@''''''''''@@@`   +@,,,,@@##@;  ,@,,,,'@;;;;;;;;#@@@+''''''''''+@@@@;;;'@###@''''''''''''@@@
  @#'''''@@'''''''@#@#;;;#;;;@@##@+,,,@@@@@+,,#@#@';;;@@''''''''''''@#@   ,@,,,,#@##@@  ##,,,,@+;;;;;;;;;'@@+'''@@@@+'''@#@@;;;+@###@'''''''''''''@#@
  @+'''''#@'''''''@@@;;;;@+;;+@##@',,,@###@',,@@#@;;;;@'''''''''''''+@#@  `@,,,,'@##@@;;@:,,,,@;;;;;;;;;;;#@+'''@##@@'''@##@;;;+@###@''''#@+''''''@##@
  @'''''''''''''''#@#;;;@@#;;;@##@',,,@##@#,,,@##@;;;;@''''''''''''''@###  @,,,,,@#@#'@@@,,,,'@;;;;;;;;;;;'@+'''@##@@'''@#@@;;;#@###@''''#@@@#''''@###@
  @''''''''''''''''@;;;#@#@;;;@##@;,,,@#@@,,,,@##@;;;;@''''''@#''''''@##@+ @',,,,@#@,,@@+,,,,@#;;;+@;;;;;;;@+'''@#@@''''@#@#;;;#@###@''''@@##@''''@###@
  @''''''''''@'''''@;;'@##@;;;@@#@;,,,@@@:,,,,@##@;;;;@'''''@@@@'''''@###@ #+,,,,@@@,,'@:,,,,@;;;'@@@;;;;;;@#'''@#@'''''@#@+;;;#@###@''''@@##@#'''@###@
 ,@''''''''''@'''''@+;@@##@;;;+@#@:,,,;'+,,,,;@##@;;;;@+'''@@##@@''''@###@ '@,,,,#@;,,,@,,,,;@;;;@@#@@;;;;;#@'''@@#'''''@#@+;;;@@###@''''@###@@'''@@##@
 ;@'''@'''''@@#''''#@#@@##@+;;;@#@:,,,,,,,,,+@###@;;;;@+''+@###@@''''@###@ .@,,,,;@,,,,:,,,,@#;;@@###@@;;;;;@''+@@'''''@@#@';;;@@###@''''@###@@'''@@##@`
 +#'''@#''''@@@''''+@;'@@@@@;;;@#@,,,,,,,,,@@###@@;;;;@#''#@@##@+''''@###@  @,,,,:+,,,,,,,,,@';@@####@';;;;;@'''''''''@@##@;;;;@@##@@+'''@##@@+'''#@##@`
 @#'''@@'''#@#@'''''@;;;;;'#;;;@@@,,,;,,,,,#@###@@;;;;#@'''+@@@#'''''@###@  @:,,,,,,,,,,,,,;@;;;@@##@#;;;;;;@#'''''''@@###@;;;;@###@@+'''@@@@'''''+@##@,
 @+'''@@#''@##@#''''@+;;;;;;;;;#@@,,,'#,,,,,@@##@#;;;;#@'''''@@''''''@###@  @+,,,,,,',,,,,,@@;;;;#@@@;;;;;;'@''#''''''@@##@;;;;@@@@@@#'''#@+''''''@@###;
 @''''@#@'#@###@''''@@;;;;;;;;;'@@,,,'@+,,,,,@@#@#;;;;+@'''''''''''''@###@  +#,,,,,,@:,,,,,@';;;;;#@;;;;;;;@#''#@''''''@@#@;;;;;;+#@@@+''''''''''#@####+
 @''''@#@#@###@@''''+@@@@+;;;;;;@@,,,'@@',,,,,@@@+;;;;'@''''''''''''#@###@  :@,,,,,;@#,,,,:@;;;;;;;;;;;;;;#@'''#@@''''''@@@;;;;;;;;;;@''''''''''+@######
`@''''@##@@###@@#''''@##@@@@;;;;@@,,,'@#@;,,,,,@@';;;;'@'''''''''''+@####@  `@,,,,,@@@,,,,#@#;;;;;;;;;;;;'@@'''#@@@''''''@@;;;;;;;;;;@''''''''''@#####@:
,@''''@##@@@##@@@''''@#####@;;;;#@,,,+@##@:,,,,:@+;;;;;@'''''''''''@@####@   @:,,,:@#@;,,,@#@+;;;;;;;;;;;@@@'''#@#@@'''''+@+;;;;;;;;#@'''''''''@@#####@
'@'''+@###@@##@ @'+@@@@###@@;;;;'@,,,+@##@@:,,,,:@+;;;;@+'''''''''@@####@+   @;,,,#@#@@,,:@##@+;''+#@@@@@@#@'''#@##@@'''+@#';;;;;;;;@@''''''''@@#####@
@@@@@@@###@,@## @@@@#####@;@;;;'+@@##@@###@@:'+#@@@@@@@@@@'+##@@@@@#####@    #+,,:@###@#@@@###@@@@@@@@@####@###@@###@@'#@@@@@@@@#+';@@@@@@@@@@@#####@;
   #@@@###@ @@` .@#######@:@@@@@@@@@@@@###'#@@@@@########@@@@@@@#######@`    '@@@@@###@@@#####@@###########@@@@@@###'@@@#######@@@@@@###############@
   ########  #   ,@#####@@+  :############# ;@########################@;        @#####@:@#####@;@###########@#@#####+ #@###########################@
   @@@#####       @#@@@;`    +#############  #@#######@@@@@@#########@@         @#####@ :@###@' :@@@@@@@@#+':.@######  #@###@@@@@########@@@@@@@@@@.
    `,;'##'        +`        +@@@@@@@@#@@@.   @@@@@##':,```,@@@@@@##+.          #@@@@@'  ;@@#+    ``         .@@@@@@+   +@@@    .;#@@@@@@,``
                             .,.`                                               ,...`                                    +@           `.:

"

puts "You are now entering Super Mario World!"
puts "Please select your character:"
puts "Mario or Luigi"
character = gets.chomp.downcase

until character == "mario" || character == "luigi"
  puts "You can only be Mario or Luigi"
  puts "Please select your character again!"
  puts "Mario or Luigi"
  character = gets.chomp.downcase
end

case character
when "mario"
  puts "
  It's a me, Mario!
  "
  puts "
  Enter the warp pipe? (y/n)

     #############################################################################
    +#############################################################################+
    +###+++++++++++++++++++++++++++++++++++++++++++''''''''''''+++'''''''''''''''#+
    +###+++++++++++++++++++++++++++++++++++++++++++''''''''''''+++'''''''''''''''#+
    +###+++++++++++++++++++++++++++++++++++++++++++''''''''''''+++'''''''''''''''#+
    +###+++++++++++++++++++++++++++++++++++++++++++''''''''''''+++'''''''''''''''#+
    +###+++++++++++++++++++++++++++++++++++++++++++''''''''''''+++'''''''''''''''#+
    +###+++++++++++++++++++++++++++++++++++++++++++''''''''''''+++'''''''''''''''#+
    +###+++++++++++++++++++++++++++++++++++++++++++''''''''''''+++'''''''''''''''#+
    +#############################################################################+
    ;#############################################################################;
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###++++++++++++++++++++++++++++++++++++++++++++++++++++++++##
             #############################################################

  "
  decision = gets.chomp.downcase
when "luigi"
  puts "I'm-a Luigi, number one!"

  puts "
  Enter the warp pipe? (y/n)

     #############################################################################
    +#############################################################################+
    +###+++++++++++++++++++++++++++++++++++++++++++''''''''''''+++'''''''''''''''#+
    +###+++++++++++++++++++++++++++++++++++++++++++''''''''''''+++'''''''''''''''#+
    +###+++++++++++++++++++++++++++++++++++++++++++''''''''''''+++'''''''''''''''#+
    +###+++++++++++++++++++++++++++++++++++++++++++''''''''''''+++'''''''''''''''#+
    +###+++++++++++++++++++++++++++++++++++++++++++''''''''''''+++'''''''''''''''#+
    +###+++++++++++++++++++++++++++++++++++++++++++''''''''''''+++'''''''''''''''#+
    +###+++++++++++++++++++++++++++++++++++++++++++''''''''''''+++'''''''''''''''#+
    +#############################################################################+
    ;#############################################################################;
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###+++++++++++++++++++++++++++++++''''''''''''++'''''''''''##
             ###++++++++++++++++++++++++++++++++++++++++++++++++++++++++##
             #############################################################

  "

decision = gets.chomp.downcase
end

until decision == "y" || decision == "n"
  puts "Enter the warp pipe? (y/n)"
  decision = gets.chomp.downcase
end

case decision
when "y"
  puts "Start Game!"
  start = true
when "n"
  puts "Maybe next time!"
  start = false
end

if start == false
  puts "Your loss!"
end
if start == true
  puts "Bowser has summoned you to his castle"
  puts "Options:
  a) Fight Bowser
  b) Wait for back-up
  c) Run away"
  options1 = gets.chomp.downcase

  until options1 == "a" || options1 == "b" || options1 == "c"
    puts "Bowser has summoned you to his castle"
    puts "Options
    a) Fight Bowser
    b) Wait for back-up
    c) Run away"
    options1 = gets.chomp.downcase
  end
end

case options1
  when "a"
    puts "BWAHAHAHA! You finally made it! Just in time for me to stomp you into bits! - Bowser"
    puts "Options
    a) Slide tackle
    b) Double kick
    c) Punch"
    options2 = gets.chomp.downcase

    until options2 == "a" || options2 == "b" || options2 == "c"
      puts "BWAHAHAHA! You finally made it! Just in time for me to stomp you into bits! - Bowser"
      puts "Options
      a) Slide tackle
      b) Double kick
      c) Punch"
      options2 = gets.chomp.downcase
      end
  when "b"
    puts "No one is coming to help you...your on your own."
    puts "Bowser has found you hiding, BWAHAHAHA! You coward! Just in time for me to stomp you into bits! - Bowser"
    puts "Options
    a) Slide tackle
    b) Double kick
    c) Punch"
    options2 = gets.chomp.downcase

    until options2 == "a" || options2 == "b" || options2 == "c"
      puts "Bowser has found you hiding, BWAHAHAHA! You coward! Just in time for me to stomp you into bits! - Bowser"
      puts "Options
      a) Slide tackle
      b) Double kick
      c) Punch"
      options2 = gets.chomp.downcase
    end

end

if options2 == "a" || options2 == "b"
    puts "Bowser has taken a critical hit!"
    puts "He lies flat"
    puts "Options
    a) Grab his tail and toss him
    b) Slide tackle
    c) Double kick"
    options3 = gets.chomp.downcase

    until options3 == "a" || options3 == "b" || options3 == "c"
      puts "Bowser has taken a critical hit!"
      puts "He lies flat"
      puts "Options
      a) Grab his tail and toss him
      b) Slide tackle
      c) Double kick"
      options3 = gets.chomp.downcase
    end
elsif options2 == "c"
  puts "Bowser's spikes have knocked you out"
  puts "GAME OVER GAME OVER GAME OVER"
end


case options3
when "a"
  puts "You have tossed Bowser to his death"
  puts "Congratulations! You have earned a star!"
  puts "

                              @@@
                              @@@
                              @@@
                           @@@,,,@@@
                           @@@,,,@@@
                           @@@,,,@@@
                           @@@,,,@@@
                           @@@,,,@@@
                           @@@,,,@@@
                        @@@,,,,,,,,,@@@
                        @@@,,,,,,,,,@@@
                        @@@,,,,,,,,,@@@
                        @@@,,,,,,,,,@@@
                        @@@,,,,,,,,,@@@
                        @@@,,,,,,,,,@@@
         @@@@@@@@@@@@@@@,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@
         @@@,,,,,,,,,,,,,,,@@@,,,@@@,,,,,,,,,,,,,,,@@@
         @@@,,,,,,,,,,,,,,,@@@,,,@@@,,,,,,,,,,,,,,,@@@
         @@@,,,,,,,,,,,,,,,@@@,,,@@@,,,,,,,,,,,,,,,@@@
            @@@,,,,,,,,,,,,@@@,,,@@@,,,,,,,,,,,,@@@
            @@@,,,,,,,,,,,,@@@,,,@@@,,,,,,,,,,,,@@@
            @@@,,,,,,,,,,,,@@@,,,@@@,,,,,,,,,,,,@@@
               @@@,,,,,,,,,@@@,,,@@@,,,,,,,,,@@@
               @@@,,,,,,,,,@@@,,,@@@,,,,,,,,,@@@
               @@@,,,,,,,,,@@@,,,@@@,,,,,,,,,@@@
                  @@@,,,,,,,,,,,,,,,,,,,,,@@@
                  @@@,,,,,,,,,,,,,,,,,,,,,@@@
                  @@@,,,,,,,,,,,,,,,,,,,,,@@@
               @@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@
               @@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@
               @@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@
               @@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@
               @@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@
               @@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@
            @@@,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,@@@
            @@@,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,@@@
            @@@,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,@@@
            @@@,,,,,,,,,@@@@@@   @@@@@@,,,,,,,,,@@@
            @@@,,,,,,,,,@@@@@@   @@@@@@,,,,,,,,,@@@
            @@@,,,,,,,,,@@@@@@   @@@@@@,,,,,,,,,@@@
         @@@,,,,,,@@@@@@               @@@@@@,,,,,,@@@
         @@@,,,,,,@@@@@@               @@@@@@,,,,,,@@@
         @@@,,,,,,@@@@@@               @@@@@@,,,,,,@@@
         @@@@@@@@@                           @@@@@@@@@
         @@@@@@@@@                           @@@@@@@@@
         @@@@@@@@@                           @@@@@@@@@

                                                     "
when "b"
  puts "Bowser has countered your attack and knocked you out"
  puts "GAME OVER GAME OVER GAME OVER"
when "c"
  puts "Bowser has countered your attack and knocked you out"
  puts "GAME OVER GAME OVER GAME OVER"
end
